<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JLogin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
   <!-- Favicons -->
   <link href="{% static 'assets/img/favicon2.png' %}" rel="icon">
   <link href="{% static 'assets/img/search.png' %}" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  
  <!-- =======================================================
  * Template Name: JobMate
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/JobMate-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* Increase button size on hover */
    .btn.btn-dark:hover {
        transform: scale(1.05);
    }

    /* Change button background color to green on hover */
    .btn.btn-dark:hover {
        background-color: #007a6c; /* Green color with opacity */
        color: black;
    }
    #btn
    {
      background-color: #007a6c;
    }

    #session {
      background-color: black;;
      color: white;
      padding: 10px 10px;
      margin-right: 10px;
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
  }

  #session:hover,.btn2:hover {
      background-color: #007a6c; /* Change background color on hover */
      color: white; /* Change text color on hover */
  }
  .container2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.profile-box {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
}

.profile-box h3 {
    margin-top: 0;
}

.table td {
    padding: 10px;
}
.btn2{
    background-color:#DC3545;
    margin:auto;
    padding:25px;
    border-radius: 10px;
    font-weight:bold;

    font-family:Lato;
    color:white;
   
}
body {
    margin: 0;
    padding-top: 40px;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
}

.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}

.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}

.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}

.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.profile-box {
    margin: 2rem 0 0 0;
    text-align: center;
}

.profile-box h3 {
    margin: 0 0 15px 0;
    color: #007ae1;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #2e323c;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #cfd1d8;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.btn-warning {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
}
</style>
</head>





   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 style="font-family: 'Cinzel', serif; color: white;" onmouseover="this.style.color='#21cfaf'" onmouseout="this.style.color='white'"><a href="index.html"></a>JobMate</h1>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="home.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          

          <li><a class="nav-link scrollto active" href="userdash">Home</a></li>
          <li><a class="nav-link scrollto" href="#">View Jobs</a></li>
          
          
          
          </script>
        </li>

        <li class="dropdown">
          <a href="#">
             
            <span id="session" >
               {{ request.session.f_name }}</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <ul>
              <li><a href="seekerupdate"><i class="bi bi-pencil-square"></i> Update Profile</a></li>
              <li><a href="changepw_seeker"><i class="bi bi-shield-lock"></i> Change Password</a></li>
              <li><a href="logout"><i class="bi bi-box-arrow-right"></i> Sign Out</a></li>
              <script>
                function logout() {
                  // Add your logout logic here, such as clearing session data
                  alert("You have been logged out.");
                }
              </script>
          </ul>
      </li>
      
      
      </nav><!-- .navbar -->
    </div>
    </div>
  </header><!-- End Header -->
  
  
<body>

<div class="container2">
    <div class="row gutters">
        
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
                <div class="card-body">
                    
                        
                            <h1>My Profile</h1>
                        
                            <!-- First Box: Basic Information -->
                            <div class="profile-box">
                                <div class="profile-picture" style="width: 250px; height: 250px; border: 5px solid #007a6c; border-radius: 50%; overflow: hidden; margin: 0 auto;">
                                    <img src="{{ seeker.pro_pic.url }}" alt="Profile Picture" style="width: 100%; height: 100%; object-fit: cover;" class="rounded-circle">
                                
                                </div>
                                <br> <br>
                                <!-- Add a "Download Resume" button -->
                                <a href="{{ seeker.resume.url }}" target="_blank" class="btn2" style="display: block; text-align: center;">  <i class="bi bi-file-earmark-person"></i></a>
                            </div>
                            
                            <div class="profile-box">
                                <h3>Profile Information</h3>
                                <form method="post" action="{% url 'seeker_profile_update' %}" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <table class="table table-striped">
                                        <tbody>
                                            <!-- Basic Information -->
                                            <tr>
                                                <td><strong>First Name:</strong></td>
                                                <td><input type="text" name="first_name" value="{{ user.first_name }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Last Name:</strong></td>
                                                <td><input type="text" name="last_name" value="{{ user.last_name }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Email:</strong></td>
                                                <td><input type="email" name="email" value="{{ user.email }}"></td>
                                            </tr>
                            
                                            <!-- Detailed Information -->
                                            <tr>
                                                <td><strong>Date of Birth:</strong></td>
                                                <td><input type="date" name="dob" value="{{ seeker.dob|date:'Y-m-d' }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Gender:</strong></td>
                                                <td><input type="text" name="gender" value="{{ seeker.gender }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Location:</strong></td>
                                                <td><input type="text" name="loc" value="{{ seeker.loc }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Phone:</strong></td>
                                                <td><input type="number" name="phone" value="{{ seeker.phone }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Qualification:</strong></td>
                                                <td><input type="text" name="qual" value="{{ seeker.qual }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Other Qualification:</strong></td>
                                                <td><input type="text" name="oqual" value="{{ seeker.oqual }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Skills:</strong></td>
                                                <td><input type="text" name="skills" value="{{ seeker.skills }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Work Experience:</strong></td>
                                                <td><input type="text" name="exp" value="{{ seeker.exp }}"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>Aadhaar Number:</strong></td>
                                                <td><input type="text" name="aadhaar" value="{{ seeker.aadhaar }}"></td>
                                            </tr>
                                            <!-- Add input fields for other detailed information here -->
                            
                                            <!-- Upload Profile Picture -->
                                            <tr>
                                                <td><strong>Profile Picture:</strong></td>
                                                <td><input type="file" name="pro_pic"></td>
                                            </tr>
                                            <!-- Upload Resume -->
                                            <tr>
                                                <td><strong>Resume:</strong></td>
                                                <td><input type="file" name="resume"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="submit" class="btn btn-warning">Update Profile</button>
                                    
                                </form>
                            </div>
                            
                           
                        </div>
                        </html>